{
  "name": "bit-classes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.5",
    "apisauce": "^2.1.6",
    "cookies-next": "^2.1.1",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "next": "13.1.5",
    "paystack-api": "^2.0.6",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-paystack": "^4.0.2",
    "react-toastify": "^9.1.1"
  }
}
